
<div *ngIf="islload">
    <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status" >
          <span class="sr-only" id="loading"></span>
         </div>
    </div>
</div>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" /> -->
<div class="card-body">
       
    <form [formGroup]="searchform" #search="ngForm"  autocomplete="off">
        <div  class="col-md-12 buttons-right-row">
            <button type="submit"  
                 class="btn btn-primary waves-effect waves-light btn-space" id="btnSave" (click)="addBilling()">
                    Add Billing
                 </button>&nbsp;
            
        </div>
            
        
    <div>
        Total Patients : {{rowscount}}
    </div>

            <!-- <div   class="row d-flex justify-content-center" >
     -->
     <div    >
    
        <table id="tblfacility"  class="styled-table" style="margin-top: 0px;" >
            <thead style=" position: sticky;">
                <tr>
                <th class="custum-col-sno" >S.No</th>
                <!-- <th class="custum-col">Bill No</th> -->
                <th class="custum-col">Patient MRN</th>
                <th class="custum-col">Encounter No</th>
                <th class="custum-col">Name</th>
                <th class="custum-col">Age/Gender</th>
                <th class="custum-col">OP ID</th>
                <th class="custum-col">Mobile Number</th>
                <!-- <th class="custum-col">Date Of Visit</th> -->
                <th class="action">Action</th>
                    <!-- <th>Appointment Type</th> -->
                    
                    </tr>
            </thead>
           <tbody > 
           
            <tr *ngFor="let i=index  let rowlist of patientList | paginate: { itemsPerPage: 10, currentPage: p }">
                <td class="custum-col-sno" >{{i+1}}</td>
                <!-- <td class="custum-col">{{rowlist.billId}}</td> -->
                <td class="custum-col">{{rowlist.patientMrn}}</td>
                <td class="custum-col">{{rowlist.encounterId}}</td>
                <td class="custum-col">{{rowlist.name}}</td>
                <td class="custum-col">{{rowlist.age}} {{rowlist.ageModeId}} / {{rowlist.gender}}</td> 
                <td class="custum-col">{{rowlist.opId}}</td>
                <td class="custum-col">{{rowlist.mobileNumber}}</td> 
                <!-- <td class="custum-col">{{rowlist.dateOfVisit}}</td> -->
                <td class="custum-col">
                    <a> <i  style="font-size:10px;" class="material-icons" style="color: black;height: 1px;" ngbTooltip="Edit Appointment"  (click)="EditBilling(i, rowlist)"> edit</i></a>  
                    
                   </td>
               
               
            </tr>
            <tr *ngIf=norecords>
                <td>No Records Found</td>

            </tr>
           </tbody>
           <tfoot>
            <tr><td> <pagination-controls (pageChange)="p = $event"></pagination-controls></td></tr>
           </tfoot>
        </table>
        
       
        </div>
                <!-- </div> -->
    
             
    
        </form>
    </div>
   